{
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/core": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@fullcalendar/bootstrap5": "^6.1.8",
        "@fullcalendar/core": "^6.1.0",
        "@fullcalendar/daygrid": "^6.1.0",
        "@fullcalendar/interaction": "^6.1.0",
        "@fullcalendar/list": "^6.1.0",
        "@fullcalendar/timegrid": "^6.1.0",
        "@fullcalendar/timeline": "^6.1.0",
        "@popperjs/core": "^2.11.6",
        "@symfony/webpack-encore": "^4.2.0",
        "@vue/compiler-sfc": "^3.1.4",
        "autoprefixer": "^10.4.13",
        "axios": "^1.6.0",
        "bazinga-translator": "^4.0.1",
        "bootstrap": "5.3.0",
        "browserify-fs": "^1.0.0",
        "choices.js": "^9.0.0",
        "clipboard": "^2.0.4",
        "core-js": "^3.31.0",
        "dropzone": "^5.7.0",
        "easy-web-crypto": "^1.2.10",
        "easymde": "^2.9.0",
        "file-saver": "^2.0.2",
        "foundation-emails": "^2.4.0",
        "inline-attachment": "^2.0.3",
        "intl-messageformat": "^9.7.1",
        "jspdf": "^2.5.0",
        "jspdf-autotable": "^3.5.23",
        "jszip": "^3.6",
        "jszip-utils": "^0.1.0",
        "masonry-layout": "^4.2.2",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "node-sass-glob-importer": "^5.3.2",
        "postcss-loader": "^7.0",
        "sass": "^1.63.4",
        "sass-loader": "^13.0",
        "simple-datatables": "^2.1.13",
        "uglify-js": "^3.8.0",
        "uuid": "^8.1.0",
        "vanilla-picker": "^2.10.0",
        "vue": "3.x",
        "vue-axios": "^3.2.4",
        "vue-loader": "^17.0.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.1.4",
        "xlsx-populate": "^1.21.0"
    },
    "browserslist": [
        "last 1 major version",
        ">= 1%",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 10",
        "iOS >= 9",
        "Safari >= 9",
        "Android >= 4.4",
        "Opera >= 30"
    ]
}
